<scripts>
  <script id="1">
    <sentence id="1" numann="2">
      <text>
        I have many dog .
      </text>
      <error-list>
        <error id="1" req="yes" type="Plural">
          <alt ann="0">
            <c start="3" end="4">dogs</c>
          </alt>
        </error>
      </error-list>
    </sentence>
    <sentence id="2" numann="2">
      <text>
        This machines is designed for help people .
      </text>
      <error-list>
        <error id="1" req="yes" type="SVA">
          <alt ann="0">
            <c start="0" end="1">These</c>
            <c start="2" end="3">are</c>
          </alt>
          <alt ann="1">
            <c start="1" end="2">machine</c>
          </alt>
        </error>
        <error id="2" req="yes" type="Vform">
          <alt ann="0">
            <c start="5" end="6">helping</c>
          </alt>
          <alt ann="1">
            <c start="4" end="5">to</c>
          </alt>
        </error>
      </error-list>
    </sentence>
  </script>
</scripts>
